Verification email sent successfully to: orencollaco97@gmail.com
Verification message result: { type: 'email', contact: 'orencollaco97@gmail.com', success: true }
9:51:06 PM [express] POST /api/initiate-verification 200 in 298ms :: {"message":"Verification code s…
Processing verification: {
  isAuthenticated: false,
  userId: 1742334666472,
  type: 'email',
  code: '924842'
}
Retrieved latest verification: {
  userId: 1742334666472,
  verification: {
    userId: 1742334666472,
    type: 'email',
    code: '398980',
    expiresAt: 2025-03-18T22:01:06.472Z,
    createdAt: 2025-03-18T21:51:06.472Z,
    verified: false
  }
}
Found verification: {
  userId: 1742334666472,
  type: 'email',
  code: '398980',
  expiresAt: 2025-03-18T22:01:06.472Z,
  createdAt: 2025-03-18T21:51:06.472Z,
  verified: false
}
Verification error: Error: Invalid verification code
    at verifyContactAndUpdateUser (/home/runner/workspace/server/auth.ts:41:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/auth.ts:207:7)
9:51:34 PM [express] POST /api/verify-contact 400 in 6ms :: {"message":"Invalid verification code"}
Processing verification: {
  isAuthenticated: false,
  userId: 1742334666472,
  type: 'email',
  code: '398980'
}
Retrieved latest verification: {
  userId: 1742334666472,
  verification: {
    userId: 1742334666472,
    type: 'email',
    code: '398980',
    expiresAt: 2025-03-18T22:01:06.472Z,
    createdAt: 2025-03-18T21:51:06.472Z,
    verified: false
  }
}
Found verification: {
  userId: 1742334666472,
  type: 'email',
  code: '398980',
  expiresAt: 2025-03-18T22:01:06.472Z,
  createdAt: 2025-03-18T21:51:06.472Z,
  verified: false
}
Marking contact as verified: { userId: 1742334666472, type: 'email' }
No user found for ID 1742334666472 - this is likely a temporary verification
Marked verification as verified: {
  userId: 1742334666472,
  type: 'email',
  verified: true,
  verification: {
    userId: 1742334666472,
    type: 'email',
    code: '398980',
    expiresAt: 2025-03-18T22:01:06.472Z,
    createdAt: 2025-03-18T21:51:06.472Z,
    verified: true
  }
}
Verification completed: {
  userId: 1742334666472,
  type: 'email',
  isTemporaryUser: true,
  isEmailVerified: undefined,
  isPhoneVerified: undefined
}
Verification successful for temporary user: 1742334666472
9:51:49 PM [express] POST /api/verify-contact 200 in 3ms :: {"message":"Verification successful"}
Get user request: {
  isAuthenticated: false,
  sessionID: 'qul--ShiSoXTK85-_PIP0gdRFbMteeNN',
  user: undefined,
  cookies: 'connect.sid=s%3Aqul--ShiSoXTK85-_PIP0gdRFbMteeNN.AdfGXfkxDCuBbFKg9g%2F4IZzX4lAKi08mQjg4ffh4Hac'
}
9:51:49 PM [express] GET /api/user 401 in 1ms
Created verification: {
  userId: 1742334709612,
  type: 'whatsapp',
  code: '528339',
  expiresAt: 2025-03-18T22:01:49.612Z
}
Initiating whatsapp verification for: +17323187616
Sending verification message: { type: 'whatsapp', contact: '+17323187616', code: '528339' }
Attempting to send WhatsApp message to: +17323187616
Using Twilio credentials: { accountSid: 'ACba38e0...', hasAuthToken: true }
Twilio WhatsApp request parameters: {
  to: 'whatsapp:+17323187616',
  from: 'whatsapp:+18557270654',
  contentSid: 'HX02fff4396367e72b923720ae12920172',
  contentVariables: '{"1":"User","2":"verification code: 528339"}'
}
WhatsApp message sent successfully: {
  sid: 'MM6f6642f8ea339c47f8599c05b4e09da4',
  status: 'queued',
  errorCode: null,
  errorMessage: null,
  to: '+17323187616'
}
Verification message result: { type: 'whatsapp', contact: '+17323187616', success: true }
9:51:49 PM [express] POST /api/initiate-verification 200 in 243ms :: {"message":"Verification code s…
Processing verification: {
  isAuthenticated: false,
  userId: 1742334709612,
  type: 'phone',
  code: '528339'
}
Retrieved latest verification: {
  userId: 1742334709612,
  verification: {
    userId: 1742334709612,
    type: 'whatsapp',
    code: '528339',
    expiresAt: 2025-03-18T22:01:49.612Z,
    createdAt: 2025-03-18T21:51:49.612Z,
    verified: false
  }
}
Found verification: {
  userId: 1742334709612,
  type: 'whatsapp',
  code: '528339',
  expiresAt: 2025-03-18T22:01:49.612Z,
  createdAt: 2025-03-18T21:51:49.612Z,
  verified: false
}
Marking contact as verified: { userId: 1742334709612, type: 'phone' }
No user found for ID 1742334709612 - this is likely a temporary verification
Marked verification as verified: {
  userId: 1742334709612,
  type: 'whatsapp',
  verified: true,
  verification: {
    userId: 1742334709612,
    type: 'whatsapp',
    code: '528339',
    expiresAt: 2025-03-18T22:01:49.612Z,
    createdAt: 2025-03-18T21:51:49.612Z,
    verified: true
  }
}
Verification completed: {
  userId: 1742334709612,
  type: 'phone',
  isTemporaryUser: true,
  isEmailVerified: undefined,
  isPhoneVerified: undefined
}
Verification successful for temporary user: 1742334709612
9:52:15 PM [express] POST /api/verify-contact 200 in 2ms :: {"message":"Verification successful"}
Get user request: {
  isAuthenticated: false,
  sessionID: 'qul--ShiSoXTK85-_PIP0gdRFbMteeNN',
  user: undefined,
  cookies: 'connect.sid=s%3Aqul--ShiSoXTK85-_PIP0gdRFbMteeNN.AdfGXfkxDCuBbFKg9g%2F4IZzX4lAKi08mQjg4ffh4Hac'
}
9:52:15 PM [express] GET /api/user 401 in 1ms
Registration request received: {
  username: 'orencollaco',
  password: '[REDACTED]',
  email: 'orencollaco97@gmail.com',
  phoneNumber: '+17323187616',
  contactPreference: 'whatsapp'
}
Checking verifications from temp user: 1742334709612
Found verified contact: {
  type: 'whatsapp',
  code: '528339',
  expiresAt: 2025-03-18T22:01:49.612Z,
  verified: true
}
Created user: {
  id: 2,
  username: 'orencollaco',
  contactPreference: 'whatsapp',
  isEmailVerified: false,
  isPhoneVerified: true,
  user: {
    username: 'orencollaco',
    password: '937421fb58cabf2a338bdfcd73aec48744db56c6d768a1249410c9442f14ed095b52ffaf64900c1a4f9dc4c517e108b6588952afaef138aad155dee38ae14af5.61727197de5e921d7b92b8038aa6582d',
    email: 'orencollaco97@gmail.com',
    phoneNumber: '+17323187616',
    contactPreference: 'whatsapp',
    isEmailVerified: false,
    isPhoneVerified: true,
    id: 2,
    allowEmailNotifications: true,
    allowPhoneNotifications: false
  }
}